NEXT_PUBLIC_TINA_CLIENT_ID=<get this from the app you create at app.tina.io>

# These are used in conjunction with a Cloudinary account for media asset management
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dqgj7ufiw
NEXT_PUBLIC_CLOUDINARY_API_KEY=768595842339237
CLOUDINARY_API_SECRET=hze3Fang2EMtBftN0RAMn7np4Bw